# ynab-lite

./: .gitignore  README.md
MyFinanceTracker.Api/: MyFinanceTracker.Api.csproj  MyFinanceTracker.Api.http  MyFinanceTracker.Api.sln  Program.cs
MyFinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetController.cs  TransactionsController.cs
MyFinanceTracker.Api/DTOs/: AccountDto.cs  BudgetDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
MyFinanceTracker.Api/Data/: AppDbContext.cs  DbInitializer.cs
MyFinanceTracker.Api/Migrations/: 20240313165752_InitialCreate.Designer.cs  20240313165752_InitialCreate.cs  20240315194333_UpdateDatabase.Designer.cs  20240315194333_UpdateDatabase.cs  20240316233652_InitialCreate.Designer.cs  20240316233652_InitialCreate.cs  20240317012130_AddAccountTypes.Designer.cs  20240317012130_AddAccountTypes.cs  20240317014239_AddBankAccountIdToTransaction.Designer.cs  20240317014239_AddBankAccountIdToTransaction.cs  20240319121633_InitialCreate.Designer.cs  20240319121633_InitialCreate.cs  20240320041814_InitialCreate.Designer.cs  20240320041814_InitialCreate.cs  20240320132242_InitialCreate.Designer.cs  20240320132242_InitialCreate.cs  20240320145405_InitialCreate.Designer.cs  20240320145405_InitialCreate.cs  20240330161227_AddDefaultCategories.Designer.cs  20240330161227_AddDefaultCategories.cs  AppDbContextModelSnapshot.cs
MyFinanceTracker.Api/Models/: Account.cs  BankAccount.cs  Budget.cs  BudgetCategory.cs  Category.cs  Tag.cs  Transaction.cs  User.cs
MyFinanceTracker.Api/Properties/: launchSettings.json
